from django.contrib import admin
from api.models import Person,Musician,Album,Person1,Runner,Fruit,Manufacturer,Car,Topping,Pizz,Person3,Group,Membership,Ox,Person4,Blog,Student,CommonInfo,Student,Student1,Resturant,MyPerson,OrderPerson,MyPerson1,BookReview
# Register your models here.
admin.site.register(Person)
admin.site.register(Musician)
admin.site.register(Album)
admin.site.register(Person1)
admin.site.register(Runner)
admin.site.register(Fruit)
admin.site.register(Manufacturer)
admin.site.register(Car)
admin.site.register(Topping)
admin.site.register(Pizz)
admin.site.register(Person3)
admin.site.register(Group)
admin.site.register(Membership)
admin.site.register(Ox)
admin.site.register(Person4)
admin.site.register(Blog)
admin.site.register(Student)
admin.site.register(Student1)
admin.site.register(Resturant)
admin.site.register(MyPerson)
admin.site.register(OrderPerson)
admin.site.register(MyPerson1)
admin.site.register(BookReview)
