from django.contrib import admin
from api.models import Person,Musican,Album,Person1,Runner,Fruit,Manufacturer,Car,Topping,Pizza,Person2,Group,Membership,Ox,Person9,Blog,Blog2,CommonInfo,Student,CommonInfo2,Student1,CommonInf,Unmanaged,Student3,Place,Restrurant,Supplier,Person5,MyPerson,OrederedPerson,NewManager,ExtraManagers,MyPerson1,Article,Book,BookReview,Piece,Article1,BookReview




# Register your models here.
admin.site.register(Person)
admin.site.register(Musican)
admin.site.register(Album)
admin.site.register(Person1)
admin.site.register(Runner)
admin.site.register(Fruit)
admin.site.register(Manufacturer)
admin.site.register(Car)
admin.site.register(Topping)
admin.site.register(Pizza)
admin.site.register(Person2)
admin.site.register(Group)
admin.site.register(Membership)
#admin.site.register(Resturant)
#admin.site.register(Example)
admin.site.register(Ox)
admin.site.register(Person9)
admin.site.register(Blog)
admin.site.register(Blog2)
#admin.site.register(CommonInfo)
admin.site.register(Student)
#admin.site.register(CommonInfo2)
admin.site.register(Student1)
#admin.site.register(CommonInf)
#admin.site.register(Unmanaged)
admin.site.register(Student3)
admin.site.register(Place)
admin.site.register(Restrurant)
admin.site.register(Supplier)
admin.site.register(Person5)
admin.site.register(MyPerson)
admin.site.register(OrederedPerson)
#admin.site.register(NewManager)
#admin.site.register(ExtraManagers)
admin.site.register(MyPerson1)
admin.site.register(Article)
admin.site.register(Book)
admin.site.register(BookReview)
admin.site.register(Piece)
admin.site.register(Article1)
#admin.site.register(BookReview)
